 log of y

            'num_leaves': 65536,
            'max_bin': 5000000,
            'boosting_type': "gbdt",
            'feature_fraction': 0.7,
            'min_split_gain': 0,
            'boost_from_average': True,
			
		    params['verbosity'] = -1
		    params['histogram_pool_size'] = 8192
		    params['metric'] = ['mae', 'huber']
		    params['metric_freq'] = 10

		    # feature_name and categorical_feature
		    gbm = lgb.train(params,
		                    train_set,
		                    valid_sets=eval_set,  # eval training data
		                    # feval=mle_eval,
		                    # Set learning rate to reduce every 10 iterations
		                    learning_rates=lambda iter: 0.125 * (0.999 ** round_down(iter, 10)),
		                    num_boost_round=500,
		                    early_stopping_rounds=5)
			

best iteration: 308
mae: 8.66692629809
mape: 57.83721134
--------------------
Mean absolute error: 8.66692629809
Mean absolute percentage error: 57.83721134
r2: 0.622015379084

---------
log of y huber

        network = {
            'objective': "huber",
            'num_leaves': 65536,
            'max_bin': 5000000,
            'boosting_type': "gbdt",
            'feature_fraction': 0.7,
            'min_split_gain': 0,
            'boost_from_average': True,
            'verbosity': -1,
            'histogram_pool_size': 8192,
            'metric': ['mae', 'huber'],
            'metric_freq': 10,
        }
		
gbm = lgb.train(params,
                    train_set,
                    valid_sets=eval_set,  # eval training data
                    # feval=mle_eval,
                    # Set learning rate to reduce every 10 iterations
                    learning_rates=lambda iter: 0.125 * (0.999 ** round_down(iter, 10)),
                    num_boost_round=500,
                    early_stopping_rounds=5)



Mean absolute error: 9.31674776609
Mean absolute percentage error: 61.3407321805
r2: 0.578257995197

--------------------

log log y - mae(l1)

        network = {
            'num_leaves': 32768,
            'boosting_type': "gbdt",
            'feature_fraction': 0.7,
            'min_split_gain': 0,
            'boost_from_average': True,
            'verbosity': -1,
            'histogram_pool_size': 8192,
            'metric': ['mae', 'huber'],
            'metric_freq': 10,
        }

gbm = lgb.train(params,
                    train_set,
                    valid_sets=eval_set,  # eval training data
                    # feval=mle_eval,
                    # Set learning rate to reduce every 10 iterations
                    learning_rates=lambda iter: 0.125 * (0.999 ** round_down(iter, 10)),
                    num_boost_round=500,
                    early_stopping_rounds=5)


lightgbm_predictions
Mean absolute error: 11.9227982388
Mean absolute percentage error: 62.6500555937
r2: 0.332098114085

-----

log y - huber mae_mape

Mean absolute error: 9.90678762924
Mean absolute percentage error: 65.4279981913
r2: 0.516110610623

        network = {
            'objective': "huber",
            'num_leaves': 65536,
            'boosting_type': "gbdt",
            'feature_fraction': 0.5,
            'bagging_fraction': 0.9,
            'bagging_freq': 1,
            'min_split_gain': 0,
            'boost_from_average': False,
            'verbosity': -1,
            'histogram_pool_size': 8192,
            'metric_freq': 10,
        }
		
    gbm = lgb.train(params,
                    train_set,
                    valid_sets=eval_set,  # eval training data
                    feval=maepe_eval,
                    # Set learning rate to reduce every 10 iterations
                    learning_rates=lambda iter: 0.1 * (0.999 ** round_down(iter, 10)),
			        num_boost_round=500,
                    early_stopping_rounds=5)


Mean absolute error: 9.06069732537
Mean absolute percentage error: 59.8167138789
r2: 0.61746765406

---


Results: -100 to -50
  log_y_mae
    Mean absolute error:  20.7291920495
    Mean absolute percentage error:  35.3293451373
  log_y_huber
    Mean absolute error:  23.6740330091
    Mean absolute percentage error:  40.3597094766
  log_log_y_mae_predictions
    Mean absolute error:  32.2046417525
    Mean absolute percentage error:  57.9397741885
  log_y_huber_mae_mape
    Mean absolute error:  23.1198915842
    Mean absolute percentage error:  44.2776853432
  xgboost_mae
    Mean absolute error:  17.1365252552
    Mean absolute percentage error:  29.3959780442
  xgboost_log_mae
    Mean absolute error:  26.3753544792
    Mean absolute percentage error:  44.9261650548
  xgboost_keras_mae
    Mean absolute error:  12.6586027011
    Mean absolute percentage error:  21.5754263022
  xgboost_keras_log_mae
    Mean absolute error:  12.9903674283
    Mean absolute percentage error:  22.1369839351
Results: -50 to -25
  log_y_mae
    Mean absolute error:  11.5934895868
    Mean absolute percentage error:  33.9240683389
  log_y_huber
    Mean absolute error:  12.5341374101
    Mean absolute percentage error:  36.582184787
  log_log_y_mae_predictions
    Mean absolute error:  17.5746896358
    Mean absolute percentage error:  56.6278326205
  log_y_huber_mae_mape
    Mean absolute error:  12.4762501031
    Mean absolute percentage error:  43.2625077334
  xgboost_mae
    Mean absolute error:  9.30745855763
    Mean absolute percentage error:  27.2178462866
  xgboost_log_mae
    Mean absolute error:  13.9967021104
    Mean absolute percentage error:  40.751978504
  xgboost_keras_mae
    Mean absolute error:  6.83126376177
    Mean absolute percentage error:  20.2003232656
  xgboost_keras_log_mae
    Mean absolute error:  7.09845640387
    Mean absolute percentage error:  21.0035829084
Results: -25 to -10
  log_y_mae
    Mean absolute error:  6.49836047992
    Mean absolute percentage error:  39.4868751383
  log_y_huber
    Mean absolute error:  6.8449709954
    Mean absolute percentage error:  41.6235031009
  log_log_y_mae_predictions
    Mean absolute error:  8.64479582867
    Mean absolute percentage error:  59.8599146498
  log_y_huber_mae_mape
    Mean absolute error:  6.74373528506
    Mean absolute percentage error:  51.2202401318
  xgboost_mae
    Mean absolute error:  5.23873158208
    Mean absolute percentage error:  31.9053021777
  xgboost_log_mae
    Mean absolute error:  7.25845886377
    Mean absolute percentage error:  43.8030630856
  xgboost_keras_mae
    Mean absolute error:  4.8348880028
    Mean absolute percentage error:  30.2218667165
  xgboost_keras_log_mae
    Mean absolute error:  5.05907833976
    Mean absolute percentage error:  31.5650822496
Results: -10 to -5
  log_y_mae
    Mean absolute error:  3.61779525947
    Mean absolute percentage error:  49.5839046767
  log_y_huber
    Mean absolute error:  3.78253183672
    Mean absolute percentage error:  51.8931816762
  log_log_y_mae_predictions
    Mean absolute error:  4.25434807784
    Mean absolute percentage error:  62.0923053439
  log_y_huber_mae_mape
    Mean absolute error:  3.73364770382
    Mean absolute percentage error:  56.261677086
  xgboost_mae
    Mean absolute error:  3.05689622513
    Mean absolute percentage error:  42.0668157596
  xgboost_log_mae
    Mean absolute error:  3.73211849039
    Mean absolute percentage error:  50.9374177427
  xgboost_keras_mae
    Mean absolute error:  3.72907458701
    Mean absolute percentage error:  52.074813229
  xgboost_keras_log_mae
    Mean absolute error:  3.78951411423
    Mean absolute percentage error:  52.770982037
Results: -5 to 0
  log_y_mae
    Mean absolute error:  2.13886047847
    Mean absolute percentage error:  137.060187397
  log_y_huber
    Mean absolute error:  2.23855477347
    Mean absolute percentage error:  143.062499358
  log_log_y_mae_predictions
    Mean absolute error:  1.80461969521
    Mean absolute percentage error:  132.566359057
  log_y_huber_mae_mape
    Mean absolute error:  2.17560848415
    Mean absolute percentage error:  165.98348548
  xgboost_mae
    Mean absolute error:  2.00018595762
    Mean absolute percentage error:  130.671100614
  xgboost_log_mae
    Mean absolute error:  1.68616205974
    Mean absolute percentage error:  95.6708357273
  xgboost_keras_mae
    Mean absolute error:  3.59723972764
    Mean absolute percentage error:  257.762904161
  xgboost_keras_log_mae
    Mean absolute error:  3.39557957618
    Mean absolute percentage error:  240.047435274
Results: 0 to 2
  log_y_mae
    Mean absolute error:  1.94623385559
    Mean absolute percentage error:  184.614208709
  log_y_huber
    Mean absolute error:  2.03038166797
    Mean absolute percentage error:  192.48240918
  log_log_y_mae_predictions
    Mean absolute error:  1.32382854268
    Mean absolute percentage error:  136.067344231
  log_y_huber_mae_mape
    Mean absolute error:  1.96580386378
    Mean absolute percentage error:  196.609151574
  xgboost_mae
    Mean absolute error:  1.88132268159
    Mean absolute percentage error:  178.545794787
  xgboost_log_mae
    Mean absolute error:  1.23148854925
    Mean absolute percentage error:  114.686510627
  xgboost_keras_mae
    Mean absolute error:  3.87406787338
    Mean absolute percentage error:  373.252615733
  xgboost_keras_log_mae
    Mean absolute error:  3.57402136877
    Mean absolute percentage error:  344.087614483
Results: 2 to 5
  log_y_mae
    Mean absolute error:  2.17882405605
    Mean absolute percentage error:  64.341148938
  log_y_huber
    Mean absolute error:  2.27324226782
    Mean absolute percentage error:  67.2255078849
  log_log_y_mae_predictions
    Mean absolute error:  2.22379937022
    Mean absolute percentage error:  70.486801489
  log_y_huber_mae_mape
    Mean absolute error:  2.22204753557
    Mean absolute percentage error:  72.5176623152
  xgboost_mae
    Mean absolute error:  1.95153841965
    Mean absolute percentage error:  58.0654218051
  xgboost_log_mae
    Mean absolute error:  2.02640203042
    Mean absolute percentage error:  59.4737202706
  xgboost_keras_mae
    Mean absolute error:  2.84707342503
    Mean absolute percentage error:  85.4386748179
  xgboost_keras_log_mae
    Mean absolute error:  2.77208743276
    Mean absolute percentage error:  82.8689407571
Results: 5 to 10
  log_y_mae
    Mean absolute error:  3.37665275915
    Mean absolute percentage error:  46.4135014724
  log_y_huber
    Mean absolute error:  3.62493065991
    Mean absolute percentage error:  49.9371476055
  log_log_y_mae_predictions
    Mean absolute error:  3.94423403577
    Mean absolute percentage error:  58.4563582453
  log_y_huber_mae_mape
    Mean absolute error:  3.4918883517
    Mean absolute percentage error:  53.4932239757
  xgboost_mae
    Mean absolute error:  2.91481216568
    Mean absolute percentage error:  40.1250046828
  xgboost_log_mae
    Mean absolute error:  3.4526533206
    Mean absolute percentage error:  47.1682589366
  xgboost_keras_mae
    Mean absolute error:  3.59466081316
    Mean absolute percentage error:  50.0310016809
  xgboost_keras_log_mae
    Mean absolute error:  3.63478125604
    Mean absolute percentage error:  50.5446951045
Results: 10 to 20
  log_y_mae
    Mean absolute error:  6.0464268726
    Mean absolute percentage error:  41.7405204296
  log_y_huber
    Mean absolute error:  6.51761027235
    Mean absolute percentage error:  44.8720837597
  log_log_y_mae_predictions
    Mean absolute error:  7.74975145501
    Mean absolute percentage error:  58.4587441784
  log_y_huber_mae_mape
    Mean absolute error:  6.45678354908
    Mean absolute percentage error:  50.6437937487
  xgboost_mae
    Mean absolute error:  5.02871895444
    Mean absolute percentage error:  34.7847199284
  xgboost_log_mae
    Mean absolute error:  6.58360467727
    Mean absolute percentage error:  45.4172175316
  xgboost_keras_mae
    Mean absolute error:  5.00695590815
    Mean absolute percentage error:  34.8798812608
  xgboost_keras_log_mae
    Mean absolute error:  5.14130512974
    Mean absolute percentage error:  35.8065242433
Results: 20 to 50
  log_y_mae
    Mean absolute error:  12.6327760439
    Mean absolute percentage error:  39.8294927089
  log_y_huber
    Mean absolute error:  14.0640603188
    Mean absolute percentage error:  44.2586758771
  log_log_y_mae_predictions
    Mean absolute error:  17.8355561948
    Mean absolute percentage error:  63.5202639219
  log_y_huber_mae_mape
    Mean absolute error:  13.456293815
    Mean absolute percentage error:  52.0774587843
  xgboost_mae
    Mean absolute error:  10.3144092342
    Mean absolute percentage error:  32.4195917278
  xgboost_log_mae
    Mean absolute error:  14.9125521473
    Mean absolute percentage error:  46.5835527672
  xgboost_keras_mae
    Mean absolute error:  8.86780983156
    Mean absolute percentage error:  28.3443542947
  xgboost_keras_log_mae
    Mean absolute error:  9.12330698225
    Mean absolute percentage error:  29.135737612
Results: 50 to 100
  log_y_mae
    Mean absolute error:  29.2386853253
    Mean absolute percentage error:  41.6634132042
  log_y_huber
    Mean absolute error:  31.5739660107
    Mean absolute percentage error:  45.1936402054
  log_log_y_mae_predictions
    Mean absolute error:  43.9541879694
    Mean absolute percentage error:  67.6413457152
  log_y_huber_mae_mape
    Mean absolute error:  30.9237435971
    Mean absolute percentage error:  50.3634994471
  xgboost_mae
    Mean absolute error:  23.7395433986
    Mean absolute percentage error:  33.7887167413
  xgboost_log_mae
    Mean absolute error:  35.5555428098
    Mean absolute percentage error:  50.6774342475
  xgboost_keras_mae
    Mean absolute error:  18.103667711
    Mean absolute percentage error:  25.6680494109
  xgboost_keras_log_mae
    Mean absolute error:  18.5124201002
    Mean absolute percentage error:  26.2555386144
Results: 100 to 1001
  log_y_mae
    Mean absolute error:  96.8527957907
    Mean absolute percentage error:  45.0847070559
  log_y_huber
    Mean absolute error:  101.754820578
    Mean absolute percentage error:  48.1137802867	
  log_log_y_mae_predictions
    Mean absolute error:  134.954055568
    Mean absolute percentage error:  83.1399832426	
  log_y_huber_mae_mape
    Mean absolute error:  96.4819492402
    Mean absolute percentage error:  69.3436404622
  xgboost_mae
    Mean absolute error:  76.7171805766
    Mean absolute percentage error:  35.6926136748
  xgboost_log_mae
    Mean absolute error:  118.604650639
    Mean absolute percentage error:  56.5143415107
  xgboost_keras_mae
    Mean absolute error:  61.0955030106
    Mean absolute percentage error:  28.3440659989
  xgboost_keras_log_mae
    Mean absolute error:  62.3143199676
    Mean absolute percentage error:  28.8425426277	
